SECTIONSECTION 6. CONDITIONS PRECEDENT TO CREDIT EVENTS ON THE EFFECTIVE DATE 97125

6.01. Effective Date; Notes 97125
6.02. Officer’s Certificate 97125
6.03. Opinions of Counsel 98125
6.04. Company Documents; Proceedings; etc 98126
6.05. Adverse Change; Approvals 98126
6.06. [Reserved] 99126
6.07. Guaranty 99127
6.08. [Reserved] 99127
6.09. Security Agreement 99127
6.10. Financial Statements 99127
6.11. Solvency Certificate; Insurance Certificates 100127
6.12. Fees, Expenses 100128
6.13. Initial Borrowing Base Certificate; Outstanding Indebtedness 100128
6.14. Appraisals; Field Examinations 100128
6.15. Patriot Act 100128
SECTIONSECTION 7. CONDITIONS PRECEDENT TO ALL CREDIT EVENTS 101129

7.01. No Default; Representations and Warranties 101129
7.02. Notice of Borrowing; Letter of Credit Request 101129
7.03. Borrowing Limitations 101129
7.04. Collateralized Letters of Credit 102130
SECTIONSECTION 8. REPRESENTATIONS AND WARRANTIES 102130

8.01. Company Status 102130
8.02. Power and Authority 103131
8.03. No Violation 103131
8.04. Approvals 103131
8.05. Financial Statements; Financial Condition; Undisclosed Liabilities 103131
8.06. Litigation 104132
8.07. True and Complete Disclosure 104132
8.08. Use of Proceeds; Margin Regulations 104132
8.09. Tax Returns and Payments 105132
8.10. Compliance with ERISA 105133
8.11. Security Documents 106134
8.12. Properties[Reserved] 107135
8.13. [Reserved] 107135
8.14. Subsidiaries 107135
8.15. Compliance with Statutes, etc 107136
8.16. Investment Company Act 108136
8.17. Environmental Matters 108136
8.18. Employment and Labor Relations 108137
8.19. Intellectual Property, etc 109137
8.20. I Indebtedness[Reserved] 109138
8.21. Insurance[Reserved] 109138

ii


-----


