**Accumulated**
**Redeemable** **Additional** **Other** **Total** **Noncontrolling**
**Noncontrolling** **Common Stock** **Paid-In** **Accumulated Comprehensive Stockholders'** **Interests in** **Total**

**Interests** **Shares (1)** **Amount (1)** **Capital (1)** **Deficit** **Income (Loss)** **Equity** **Subsidiaries** **Equity**

**Balance as of December 31, 2017** $ 398 844 $ 1 $ 9,177 $ (4,974) $ 33 $ 4,237 $ 997 $ 5,234
Adjustments for prior periods from adopting ASC 606 8 — — — 623 — 623 (89) 534
Adjustments for prior periods from adopting Accounting Standards
Update No. 2017-05 — — — — 9 — 9 — 9
Exercises of conversion feature of convertible senior notes — 1 0 0 — — 0 — 0
Issuance of common stock for equity incentive awards — 18 0 296 — — 296 — 296
Stock-based compensation — — — 775 — — 775 — 775
Contributions from noncontrolling interests 276 — — — — — — 161 161
Distributions to noncontrolling interests (61) — — — — — — (210) (210)
Other (3) — — — — — — — —
Net loss (62) — — — (976) — (976) (25) (1,001)
Other comprehensive loss — — — — — (41) (41) — (41)

**Balance as of December 31, 2018** $ 556 863 $ 1 $ 10,248 $ (5,318) $ (8) $ 4,923 $ 834 $ 5,757

Adjustments for prior periods from adopting ASC 842 — — — — 97 — 97 — 97
Conversion feature of 2.00% Convertible Senior Notes due in 2024
("2024 Notes") — — — 491 — — 491 — 491
Purchase of convertible note hedges — — — (476) — — (476) — (476)
Sales of warrants — — — 174 — — 174 — 174
Issuance of common stock for equity incentive awards and
acquisitions, net of transaction costs — 24 0 482 — — 482 — 482
Issuance of common stock in May 2019 public offering at $48.60 per
share (1), net of
issuance costs of $15 — 18 0 848 — — 848 — 848
Stock-based compensation — — — 973 — — 973 — 973
Contributions from noncontrolling interests 105 — — — — — — 174 174
Distributions to noncontrolling interests (65) — — — — — — (198) (198)
Other (1) — — (4) — — (4) — (4)
Net income (loss) 48 — — — (862) — (862) 39 (823)
Other comprehensive loss — — — — — (28) (28) — (28)

**Balance as of December 31, 2019** $ 643 905 $ 1 $ 12,736 $ (6,083) $ (36) $ 6,618 $ 849 $ 7,467

Adjustments for prior periods from adopting ASU 2016-13 — — — (37) — (37) — (37)
Reclassification between equity and mezzanine equity for convertible
senior notes — — — (51) — — (51) — (51)
Exercises of conversion feature of convertible senior notes — 2 0 59 — — 59 — 59
Issuance of common stock for equity incentive awards — 19 0 417 — — 417 — 417
Issuance of common stock in public offerings, net of
issuance costs of $68 (1) — 34 0 12,269 — — 12,269 — 12,269
Stock-based compensation — — — 1,861 — — 1,861 — 1,861
Contributions from noncontrolling interests 7 — — — — — — 17 17
Distributions to noncontrolling interests (67) — — — — — — (132) (132)
Buy-outs of noncontrolling interests (4) — — (31) — — (31) — (31)
Net income 25 — — — 721 — 721 116 837
Other comprehensive income — — — — — 399 399 — 399

**Balance as of December 31, 2020** $ 604 960 $ 1 $ 27,260 $ (5,399) $ 363 $ 22,225 $ 850 $ 23,075

# (1) Prior period results have been adjusted to reflect the five-for-one stock split effected in the form of a stock dividend in August 2020. See Note 1, Overview, for details regarding stock split and public offerings.

 The accompanying notes are an integral part of these consolidated financial statements.

 57


-----


