[2015, by and between SolarCity and the Trustee, related](http://www.sec.gov/Archives/edgar/data/1408356/000156459015005102/scty-ex44_201506168.htm)
to SolarCity’s 4.70% Solar Bonds, Series 2015/C52-10.

4.51 Seventy-First Supplemental Indenture, dated as of June

16, 2015, by and between SolarCity and the Trustee,
related to SolarCity’s 5.45% Solar Bonds, Series
2015/C53-15.

4.52 Seventy-Fourth Supplemental Indenture, dated as of

June 22, 2015, by and between SolarCity and the
Trustee, related to SolarCity’s 4.70% Solar Bonds, Series
2015/C56-10.

4.53 Seventy-Fifth Supplemental Indenture, dated as of June

22, 2015, by and between SolarCity and the Trustee,
related to SolarCity’s 5.45% Solar Bonds, Series
2015/C57-15.

4.54 Eightieth Supplemental Indenture, dated as of June 29,

[2015, by and between SolarCity and the Trustee, related](http://www.sec.gov/Archives/edgar/data/1408356/000156459015005299/scty-ex45_201506299.htm)
to SolarCity’s 4.70% Solar Bonds, Series 2015/C61-10.

4.55 Eighty-First Supplemental Indenture, dated as of June

29, 2015, by and between SolarCity and the Trustee,
related to SolarCity’s 5.45% Solar Bonds, Series
2015/C62-15.

4.56 Ninetieth Supplemental Indenture, dated as of July 20,

[2015, by and between SolarCity and the Trustee, related](http://www.sec.gov/Archives/edgar/data/1408356/000156459015005521/scty-ex45_9.htm)
to SolarCity’s 4.70% Solar Bonds, Series 2015/C71-10.

4.57 Ninety-First Supplemental Indenture, dated as of July

20, 2015, by and between SolarCity and the Trustee,
related to SolarCity’s 5.45% Solar Bonds, Series
2015/C72-15.

4.58 Ninety-Fifth Supplemental Indenture, dated as of July

31, 2015, by and between SolarCity and the Trustee,
related to SolarCity’s 5.00% Solar Bonds, Series
2015/20-10.

4.59 Ninety-Sixth Supplemental Indenture, dated as of July

31, 2015, by and between SolarCity and the Trustee,
related to SolarCity’s 5.75% Solar Bonds, Series
2015/21-15.

4.60 One Hundred-and-Fifth Supplemental Indenture, dated

as of August 10, 2015, by and between SolarCity and the
Trustee, related to SolarCity’s 4.70% Solar Bonds, Series
2015/C81-10.

4.61 One Hundred-and-Eleventh Supplemental Indenture,

dated as of August 17, 2015, by and between SolarCity
and the Trustee, related to SolarCity’s 5.45% Solar
Bonds, Series 2015/C87-15.


8-K(1) 001-35758 4.5 June 16, 2015

8-K(1) 001-35758 4.4 June 23, 2015

8-K(1) 001-35758 4.5 June 23, 2015

8-K(1) 001-35758 4.5 June 29, 2015

8-K(1) 001-35758 4.6 June 29, 2015

8-K(1) 001-35758 4.5 July 21, 2015

8-K(1) 001-35758 4.6 July 21, 2015

8-K(1) 001-35758 4.5 July 31, 2015

8-K(1) 001-35758 4.6 July 31, 2015

8-K(1) 001-35758 4.5 August 10, 2015

8-K(1) 001-35758 4.6 August 17, 2015

113


-----


