14, 2015, by and between SolarCity and the Trustee,
related to SolarCity’s 5.45% Solar Bonds, Series
2015/C25-15.

4.38 Thirty-Eighth Supplemental Indenture, dated as of April

21, 2015, by and between SolarCity and the Trustee,
related to SolarCity’s 4.70% Solar Bonds, Series
2015/C27-10.

4.39 Thirty-Ninth Supplemental Indenture, dated as of April

21, 2015, by and between SolarCity and the Trustee,
related to SolarCity’s 5.45% Solar Bonds, Series
2015/C28-15.

4.40 Forty-Third Supplemental Indenture, dated as of April

27, 2015, by and between SolarCity and the Trustee,
related to SolarCity’s 4.70% Solar Bonds, Series
2015/C32-10.

4.41 Forty-Fourth Supplemental Indenture, dated as of April

27, 2015, by and between SolarCity and the Trustee,
related to SolarCity’s 5.45% Solar Bonds, Series
2015/C33-15.

4.42 Forty-Eighth Supplemental Indenture, dated as of May

1, 2015, by and between SolarCity and the Trustee,
related to SolarCity’s 5.00% Solar Bonds, Series
2015/12-10.

4.43 Forty-Ninth Supplemental Indenture, dated as of May 1,

[2015, by and between SolarCity and the Trustee, related](http://www.sec.gov/Archives/edgar/data/1408356/000156459015003189/scty-ex46_2015042710.htm)
to SolarCity’s 5.75% Solar Bonds, Series 2015/13-15.

4.44 Fifty-Second Supplemental Indenture, dated as of May

11, 2015, by and between SolarCity and the Trustee,
related to SolarCity’s 4.70% Solar Bonds, Series
2015/C36-10.

4.45 Fifty-Third Supplemental Indenture, dated as of May 11,

[2015, by and between SolarCity and the Trustee, related](http://www.sec.gov/Archives/edgar/data/1408356/000156459015003960/scty-ex45_201505119.htm)
to SolarCity’s 5.45% Solar Bonds, Series 2015/C37-15.

4.46 Fifty-Seventh Supplemental Indenture, dated as of May

18, 2015, by and between SolarCity and the Trustee,
related to SolarCity’s 4.70% Solar Bonds, Series
2015/C40-10.

4.47 Fifty-Eighth Supplemental Indenture, dated as of May

18, 2015, by and between SolarCity and the Trustee,
related to SolarCity’s 5.45% Solar Bonds, Series
2015/C41-15.

4.48 Sixty-First Supplemental Indenture, dated as of May 26,

[2015, by and between SolarCity and the Trustee, related](http://www.sec.gov/Archives/edgar/data/1408356/000156459015004617/scty-ex44_201505268.htm)
to SolarCity’s 4.70% Solar Bonds, Series 2015/C44-10.

4.49 Sixty-Second Supplemental Indenture, dated as of May

26, 2015, by and between SolarCity and the Trustee,
related to SolarCity’s 5.45% Solar Bonds, Series
2015/C45-15.


8-K(1) 001-35758 4.3 April 21, 2015

8-K(1) 001-35758 4.4 April 21, 2015

8-K(1) 001-35758 4.5 April 27, 2015

8-K(1) 001-35758 4.6 April 27, 2015

8-K(1) 001-35758 4.5 May 1, 2015

8-K(1) 001-35758 4.6 May 1, 2015

8-K(1) 001-35758 4.4 May 11, 2015

8-K(1) 001-35758 4.5 May 11, 2015

8-K(1) 001-35758 4.4 May 18, 2015

8-K(1) 001-35758 4.5 May 18, 2015

8-K(1) 001-35758 4.4 May 26, 2015

8-K(1) 001-35758 4.5 May 26, 2015

112


-----


