Indenture, dated as of January 29, 2016, by and between
SolarCity and the Trustee, related to SolarCity’s 5.75%
Solar Bonds, Series 2016/5-15.

4.84 One Hundred-and-Seventy-Seventh Supplemental

Indenture, dated as of February 26, 2016, by and
between SolarCity and the Trustee, related to
SolarCity’s 5.25% Solar Bonds, Series 2016/8-5.

4.85 One Hundred-and-Seventy-Ninth Supplemental

Indenture, dated as of March 21, 2016, by and between
SolarCity and the Trustee, related to SolarCity’s 5.25%
Solar Bonds, Series 2016/10-5.

4.86 One Hundred-and-Eighty-First Supplemental Indenture,

dated as of June 10, 2016, by and between SolarCity and
the Trustee, related to SolarCity’s 5.25% Solar Bonds,
Series 2016/12-5.


8-K(1) 001-35758 4.4 February 26, 2016

8-K(1) 001-35758 4.3 March 21, 2016

8-K(1) 001-35758 4.3 June 10, 2016


4.87 [Description of Registrant’s Securities](http://www.sec.gov/Archives/edgar/data/0001318605/000156459020004475/tsla-ex4119_652.htm) 10-K 001-34756 4.119 February 13, 2020

10.1** Form of Indemnification Agreement between the S-1/A 333-164593 10.1 June 15, 2010

Registrant and its directors and officers.

10.2** [2003 Equity Incentive Plan.](http://www.sec.gov/Archives/edgar/data/1318605/000119312510129878/dex102.htm) S-1/A 333-164593 10.2 May 27, 2010

10.3** Form of Stock Option Agreement under 2003 Equity S-1 333-164593 10.3 January 29, 2010

Incentive Plan.


10.4** [Amended and Restated 2010 Equity Incentive Plan.](http://www.sec.gov/Archives/edgar/data/1318605/000156459018002956/tsla-ex104_260.htm) 10-K 001-34756 10.4 February 23, 2018


10.5**

10.6**

10.7**


Form of Stock Option Agreement under 2010 Equity
Incentive Plan.

Form of Restricted Stock Unit Award Agreement under
2010 Equity Incentive Plan.

Amended and Restated 2010 Employee Stock Purchase
Plan, effective as of February 1, 2017.


10-K 001-34756 10.6 March 1, 2017

10-K 001-34756 10.7 March 1, 2017

10-K 001-34756 10.8 March 1, 2017


10.8** [2019 Equity Incentive Plan.](http://www.sec.gov/Archives/edgar/data/1318605/000119312519171236/d763161dex42.htm) S-8 333-232079 4.2 June 12, 2019


10.9**

10.10**

10.11**

10.12**

10.13**

10.14**

10.15**


Form of Stock Option Agreement under 2019 Equity
Incentive Plan.

Form of Restricted Stock Unit Award Agreement under
2019 Equity Incentive Plan.

Employee Stock Purchase Plan, effective as of June 12,
2019.

2007 SolarCity Stock Plan and form of agreements used
thereunder.

2012 SolarCity Equity Incentive Plan and form of
agreements used thereunder.

2010 Zep Solar, Inc. Equity Incentive Plan and form of
agreements used thereunder.

Offer Letter between the Registrant and Elon Musk
dated October 13, 2008.


S-8 333-232079 4.3 June 12, 2019

S-8 333-232079 4.4 June 12, 2019

S-8 333-232079 4.5 June 12, 2019


S-1(1) 333-184317 10.3 October 5, 2012

S-8(1) 333-192996 4.5 December 20, 2013

S-1 333-164593 10.9 January 29, 2010

116


10.2


October 5, 2012


S-1(1)


333-184317


-----


