**Year Ended December 31,**
**2020** **2019** **2018**
Net income (loss) $ 862 $ (775) $ (1,063)
Other comprehensive income (loss):
Foreign currency translation adjustment 399 (28) (42)
Comprehensive income (loss) 1,261 (803) (1,105)
Less: Comprehensive income (loss) attributable to
noncontrolling interests and redeemable
noncontrolling interests in subsidiaries 141 87 (87)
Comprehensive income (loss) attributable to common stockholders $ 1,120 $ (890) $ (1,018)

The accompanying notes are an integral part of these consolidated financial statements.

56


-----


