SECTIONSECTION 12. THE ADMINISTRATIVE AGENT AND THE COLLATERAL AGENT 140174

12.01. Appointment 140174
12.02. Nature of Duties 140175
12.03. Lack of Reliance on the Administrative Agent 141175
12.04. Certain Rights of the Agents 141175
12.05. Reliance 141176
12.06. Indemnification 142176
12.07. The Administrative Agent in its Individual Capacity 142176
12.08. Holders 142176
12.09. Resignation by the Administrative Agent 142177
12.10. Collateral Matters 143177
12.11. Delivery of Information 144179
12.12. Dutch Parallel Debt 145179
12.13. Real Property Appraisal 180
12.14. Certain ERISA Matters 180
SECTIONSECTION 13. MISCELLANEOUS 145181

13.01. Payment of Expenses, etc. 146181
13.02. Right of Setoff 147183
13.03. Notices 148183
13.04. Foreign Taxes 184
13.0413.05. Benefit of Agreement; Assignments; Participations 149185
13.0513.06. No Waiver; Remedies Cumulative 151187
13.0613.07. Payments Pro Rata 152188
13.0713.08. Calculations; Computations 152188
13.0813.09. GOVERNING LAW; SUBMISSION TO JURISDICTION; VENUE; WAIVER OF JURY TRIAL 153189
13.0913.10. Counterparts 154190
13.1013.11. Effectiveness 155191
13.1113.12. Headings Descriptive 155191
13.1213.13. Amendment or Waiver; etc 155191
13.1313.14. Survival 158193
13.1413.15. Domicile of Loans 158194
13.1513.16. Register 158194
13.1613.17. Confidentiality 158194
13.1713.18. No Fiduciary Duty 159195
13.1813.19. Patriot Act 160196
13.1913.20. Waiver of Sovereign Immunity 160196
13.2013.21. Judgment Currency 160196
13.2113.22. OTHER LIENS ON COLLATERAL; TERMS OF INTERCREDITOR AGREEMENT; ETC. 161197
13.2213.23. Interest Rate Limitation 161197
13.24. MIRE Events 198
13.25. Acknowledgment and Consent to Bail-In of Affected Financial Institutions 198
13.26. Acknowledgment Regarding Any Supported QFCs 198

iv


-----


