10-Q 001-34756 10.2 July 28, 2020

10-Q 001-34756 10.3 November 7, 2014

10-Q 001-34756 10.4 November 7, 2014

10-Q 001-34756 10.2 May 10, 2016

10-Q 001-34756 10.6 October 29, 2019

10-Q 001-34756 10.3 July 28, 2020

— — — —

10-Q 001-34756 10.3 July 29, 2019

10-Q 001-34756 10.7 October 29, 2019

10-Q 001-34756 10.1 July 28, 2020

118


10.33††

10.34†

10.35†

10.36

10.37††

10.38††

10.39††

10.40††

10.41††

10.42††


1, 2016, by and among the Registrant, Panasonic
Corporation and Panasonic Energy Corporation of North
America.

Amended and Restated General Terms and Conditions
for Gigafactory, entered into on June 10, 2020, by and
[among Registrant, Tesla Motors Netherlands B.V.,](http://www.sec.gov/Archives/edgar/data/0001318605/000156459020033670/tsla-ex102_486.htm)
Panasonic Corporation and Panasonic Corporation of
North America.

Production Pricing Agreement between Panasonic
Corporation and the Registrant dated October 1, 2014.

Investment Letter Agreement between Panasonic
Corporation and the Registrant dated October 1, 2014.

Amendment to Gigafactory Documents, dated April 5,
2016, by and among the Registrant, Panasonic
Corporation, Panasonic Corporation of North America
and Panasonic Energy Corporation of North America.

2019 Pricing Agreement (Japan Cells) with respect to
2011 Supply Agreement, executed September 20, 2019,
[by and among the Registrant, Tesla Motors Netherlands](http://www.sec.gov/Archives/edgar/data/1318605/000156459019038256/tsla-ex106_429.htm)
B.V., Panasonic Corporation and SANYO Electric Co.,
Ltd.

2020 Pricing Agreement (Gigafactory 2170 Cells),
[entered into on June 9, 2020, by and among Registrant,](http://www.sec.gov/Archives/edgar/data/0001318605/000156459020033670/tsla-ex103_487.htm)
Tesla Motors Netherlands B.V., Panasonic Corporation
[and Panasonic Corporation of North America.](http://www.sec.gov/Archives/edgar/data/1318605/000156459020033670/tsla-ex101_6.htm)

2021 Pricing Agreement (Japan Cells) with respect to
2011 Supply Agreement, executed December 29, 2020,
by and among the Registrant, Tesla Motors Netherlands
B.V., Panasonic Corporation of North America and
SANYO Electric Co., Ltd.

Amended and Restated Factory Lease, executed as of
March 26, 2019, by and between the Registrant and
Panasonic Energy North America, a division of
Panasonic Corporation of North America, as tenant.

Lease Amendment, executed September 20, 2019, by
and among the Registrant, Panasonic Corporation of
North America, on behalf of its division Panasonic
Energy of North America, with respect to the Amended
and Restated Factory Lease, executed as of March 26,
2019.

Second Lease Amendment, entered into on June 9, 2020,
by and between the Registrant and Panasonic Energy of
[North America, a division of Panasonic Corporation of](http://www.sec.gov/Archives/edgar/data/0001318605/000156459020033670/tsla-ex101_95.htm)
North America, with respect to the Amended and
Restated Factory Lease dated January 1, 2017.

|and Panasonic Corporation of North America|.|
|---|---|


X

|Restated Factory Lease dated January 1, 2017|.|
|---|---|


-----


