**Page**
SECTIONSECTION 1. DEFINITIONS AND ACCOUNTING TERMS 1

1.01. Defined Terms 1
1.02. Other Definitional Provisions 5778
1.03. Rates 78
SECTIONSECTION 2. AMOUNT AND TERMS OF CREDIT 5879

2.01. The Commitments 5879
2.02. Minimum Amount of Each Borrowing 6283
2.03. Notice of Borrowing 6283
2.04. Disbursement of Funds 6384
2.05. Notes 6485
2.06. Conversions 6486
2.07. Pro Rata Borrowings 6586
2.08. Interest 6586
2.09. Interest Periods 6687
2.10. Increased Costs, Illegality, etc 6788
2.11. Compensation 6994
2.12. Lending Offices and Affiliate Lenders for Loans in Available Currency 7095
2.13. Replacement of Lenders 7095
2.14. Incremental Commitments 7297
2.15. Defaulting Lenders 7398
2.16. [Reserved] 75101
2.17. [Reserved] 75101
2.18. The Company as Agent for Borrowers 75101
2.19. Extension of Revolving Loan Commitments 76101
SECTIONSECTION 3. LETTERS OF CREDIT 78104

3.01. Letters of Credit 78104
3.02. Maximum Letter of Credit Outstandings; Currencies; Final Maturities; Collateralized Letters of

Credit 79105

3.03. Letter of Credit Requests 80106
3.04. Letter of Credit Participations 81107
3.05. Agreement to Repay Letter of Credit Drawings 83108
3.06. Increased Costs 84110
3.07. Extended Revolving Loan Commitments 85111
3.08. Conflict 85111
SECTIONSECTION 4. COMMITMENT COMMISSION; FEES; REDUCTIONS OF COMMITMENT 85112

4.01. Fees 86112
4.02. Voluntary Termination of Revolving Loan Commitments 86113
4.03. Mandatory Reduction of Commitments 87113
SECTIONSECTION 5. PREPAYMENTS; PAYMENTS; TAXES 87114

5.01. Voluntary Prepayments 87114

i


-----


