**December 31,** **December 31,**
**2020** **2019**
**Assets**
Current assets
Cash and cash equivalents $ 19,384 $ 6,268
Accounts receivable, net 1,886 1,324
Inventory 4,101 3,552
Prepaid expenses and other current assets 1,346 959
Total current assets 26,717 12,103
Operating lease vehicles, net 3,091 2,447
Solar energy systems, net 5,979 6,138
Property, plant and equipment, net 12,747 10,396
Operating lease right-of-use assets 1,558 1,218
Intangible assets, net 313 339
Goodwill 207 198
Other non-current assets 1,536 1,470
**Total assets** $ 52,148 $ 34,309

**Liabilities**
Current liabilities
Accounts payable $ 6,051 $ 3,771
Accrued liabilities and other 3,855 3,222
Deferred revenue 1,458 1,163
Customer deposits 752 726
Current portion of debt and finance leases 2,132 1,785
Total current liabilities 14,248 10,667
Debt and finance leases, net of current portion 9,556 11,634
Deferred revenue, net of current portion 1,284 1,207
Other long-term liabilities 3,330 2,691
**Total liabilities** 28,418 26,199
Commitments and contingencies (Note 16)
Redeemable noncontrolling interests in subsidiaries 604 643
Convertible senior notes (Note 12) 51 —
**Equity**
Stockholders' equity
Preferred stock; $0.001 par value; 100 shares authorized;
no shares issued and outstanding — —
Common stock; $0.001 par value; 2,000 shares authorized; 960 and
905 shares issued and outstanding as of December 31, 2020 and December 31,
2019, respectively (1) 1 1
Additional paid-in capital (1) 27,260 12,736
Accumulated other comprehensive income (loss) 363 (36)
Accumulated deficit (5,399) (6,083)
Total stockholders' equity 22,225 6,618
Noncontrolling interests in subsidiaries 850 849
**Total liabilities and equity** $ 52,148 $ 34,309

# (1) Prior period results have been adjusted to reflect the five-for-one stock split effected in the form of a stock dividend in August 2020. See Note 1, Overview, for details.

 The accompanying notes are an integral part of these consolidated financial statements.

 54


-----


