SolarCity and U.S. Bank National Association, as trustee.

4.25 Fourth Supplemental Indenture, dated as of October 15,

[2014, by and between SolarCity and the Trustee, related](http://www.sec.gov/Archives/edgar/data/1408356/000119312514372769/d805349dex45.htm)
to SolarCity’s 4.00% Solar Bonds, Series 2014/4-7.

4.26 Eighth Supplemental Indenture, dated as of January 29,

[2015, by and between SolarCity and the Trustee, related](http://www.sec.gov/Archives/edgar/data/1408356/000119312515025584/d860676dex45.htm)
to SolarCity’s 4.00% Solar Bonds, Series 2015/4-7.

4.27 Tenth Supplemental Indenture, dated as of March 9,

[2015, by and between SolarCity and the Trustee, related](http://www.sec.gov/Archives/edgar/data/1408356/000156459015001420/scty-ex4_2015030930.htm)
to SolarCity’s 5.00% Solar Bonds, Series 2015/6-10.

4.28 Eleventh Supplemental Indenture, dated as of March 9,

[2015, by and between SolarCity and the Trustee, related](http://www.sec.gov/Archives/edgar/data/1408356/000156459015001420/scty-ex4_2015030931.htm)
to SolarCity’s 5.75% Solar Bonds, Series 2015/7-15.

4.29 Fifteenth Supplemental Indenture, dated as of March 19,

[2015, by and between SolarCity and the Trustee, related](http://www.sec.gov/Archives/edgar/data/1408356/000156459015001843/scty-ex45_201503199.htm)
to SolarCity’s 4.70% Solar Bonds, Series 2015/C4-10.

4.30 Sixteenth Supplemental Indenture, dated as of March

19, 2015, by and between SolarCity and the Trustee,
related to SolarCity’s 5.45% Solar Bonds, Series
2015/C5-15.

4.31 Twentieth Supplemental Indenture, dated as of March

26, 2015, by and between SolarCity and the Trustee,
related to SolarCity’s 4.70% Solar Bonds, Series
2015/C9-10.

4.32 Twenty-First Supplemental Indenture, dated as of March

26, 2015, by and between SolarCity and the Trustee,
related to SolarCity’s 5.45% Solar Bonds, Series
2015/C10-15.

4.33 Twenty-Sixth Supplemental Indenture, dated as of April

2, 2015, by and between SolarCity and the Trustee,
related to SolarCity’s 4.70% Solar Bonds, Series
2015/C14-10.

4.34 Thirtieth Supplemental Indenture, dated as of April 9,

[2015, by and between SolarCity and the Trustee, related](http://www.sec.gov/Archives/edgar/data/1408356/000156459015002503/scty-ex45_201504099.htm)
to SolarCity’s 4.70% Solar Bonds, Series 2015/C19-10.

4.35 Thirty-First Supplemental Indenture, dated as of April 9,

[2015, by and between SolarCity and the Trustee, related](http://www.sec.gov/Archives/edgar/data/1408356/000156459015002503/scty-ex46_2015040910.htm)
to SolarCity’s 5.45% Solar Bonds, Series 2015/C20-15.

4.36 Thirty-Fifth Supplemental Indenture, dated as of April

14, 2015, by and between SolarCity and the Trustee,
related to SolarCity’s 4.70% Solar Bonds, Series
2015/C24-10.


8-K(1) 001-35758 4.5 October 15, 2014

8-K(1) 001-35758 4.5 January 29, 2015

8-K(1) 001-35758 4.3 March 9, 2015

8-K(1) 001-35758 4.4 March 9, 2015

8-K(1) 001-35758 4.5 March 19, 2015

8-K(1) 001-35758 4.6 March 19, 2015

8-K(1) 001-35758 4.5 March 26, 2015

8-K(1) 001-35758 4.6 March 26, 2015

8-K(1) 001-35758 4.5 April 2, 2015

8-K(1) 001-35758 4.5 April 9, 2015

8-K(1) 001-35758 4.6 April 9, 2015

8-K(1) 001-35758 4.5 April 14, 2015

111


-----


