8.25. Fiscal Unity 110138
SECTIONSECTION 9. AFFIRMATIVE COVENANTS 110138

9.01. Information Covenants 110139
9.02. Books, Records and Inspections 114143
9.03. Maintenance of Property; Insurance 114143
9.04. Existence; Franchises 115144
9.05. Compliance with Laws, etc 115144
9.06. Compliance with Environmental Laws 115144
9.07. ERISA 116145
9.08. [Reserved] 117146
9.09. Performance of Obligations[Reserved] 117 146
9.10. Payment of Taxes 117146
9.11. Use of Proceeds 118147
9.12. Additional Security; Further Assurances; Post-Closing Matters; Additional Borrowers; etc. 118147
9.13. Information Regarding Collateral 121150
9.14. COMI 121151
SECTIONSECTION 10. NEGATIVE COVENANTS 121151

10.01. Liens 121152
10.02. Fundamental Changes 125156
10.03. Dividends 126156
10.04. Indebtedness 127158
10.05. [Reserved] 132164
10.06. Transactions with Affiliates 132164
10.07. Fixed Charge Coverage Ratio 133165
10.08. Modifications of Certain Agreements; Limitations on Voluntary Payments, etc. 133166
10.09. Limitation on Certain Restrictions on Subsidiaries 135167
10.10. Limitations on Certain Issuances of Equity Interests 136168
10.11. No Additional Accounts, etc 136168
10.12. Use of Proceeds 136169
10.13. Fiscal Unity 136169
10.14. SolarCity 169
SECTIONSECTION 11. EVENTS OF DEFAULT 136170

11.01. Payments 136170
11.02. Representations, etc. 137171
11.03. Covenants 137171
11.04. Default Under Other Agreements 137171
11.05. Bankruptcy, etc. 137171
11.06. ERISA 138172
11.07. [Reserved] 138172
11.08. Security Documents 138172
11.09. Guaranties 139172
11.10. Judgments 139173

iii

|Col1|146|
|---|---|
|117||


-----


