|Factories|Line|Cell type|Customers|Anticipated Monthly Capacity (millions of Cells / month)|
|---|---|---|---|---|
|[***]|[***]|[***]|[***]|[***]|
||[***]|[***]|[***]|[***]|
||[***]|[***]|[***]|[***]|
||[***]|[***]|[***]|[***]|
||[***]|[***]|[***]|[***]|
||[***]|[***]|[***]|[***]|
||[***]|[***]|[***]|[***]|
|[***]|[***]|[***]|[***]|[***]|
||[***]|[***]|[***]|[***]|


Any contents described in the above schedule are for reference only and will not constitute Seller’s commitment in any respect. Seller
reserves its right to change any of them at any time at its sole discretion so long as Seller fulfills its obligation of [***].

2021 Pricing Agreement (Japan Cells) Page 9 of 12


-----


