4.11

4.12

4.13

4.14

4.15

4.16

4.17

4.18

4.19

4.20

4.21

4.22


Agreement, dated as of May 14, 2013, between the
Registrant and certain holders of the capital stock of the
Registrant named therein.

Waiver to Fifth Amended and Restated Investor’s Rights
Agreement, dated as of August 13, 2015, between the
Registrant and certain holders of the capital stock of the
Registrant named therein.

Waiver to Fifth Amended and Restated Investors’ Rights
Agreement, dated as of May 18, 2016, between the
Registrant and certain holders of the capital stock of the
Registrant named therein.

Waiver to Fifth Amended and Restated Investors’ Rights
Agreement, dated as of March 15, 2017, between the
Registrant and certain holders of the capital stock of the
Registrant named therein.

Waiver to Fifth Amended and Restated Investors’ Rights
Agreement, dated as of May 1, 2019, between the
Registrant and certain holders of the capital stock of the
Registrant named therein.

Indenture, dated as of May 22, 2013, by and between
the Registrant and U.S. Bank National Association.

Third Supplemental Indenture, dated as of March 5,
[2014, by and between the Registrant and U.S. Bank](http://www.sec.gov/Archives/edgar/data/1318605/000119312514084484/d686051dex44.htm)
National Association.

Form of 1.25% Convertible Senior Note Due March 1,
2021 (included in Exhibit 4.16).

Fourth Supplemental Indenture, dated as of March 22,
[2017, by and between the Registrant and U.S. Bank](http://www.sec.gov/Archives/edgar/data/1318605/000119312517092269/d341621dex42.htm)
National Association.

Form of 2.375% Convertible Senior Note Due March 15,
2022 (included in Exhibit 4.18).

Fifth Supplemental Indenture, dated as of May 7, 2019,
by and between Registrant and U.S. Bank National
Association, related to 2.00% Convertible Senior Notes
due May 15, 2024.

Form of 2.00% Convertible Senior Notes due May 15,
2024 (included in Exhibit 4.20).

Indenture, dated as of August 18, 2017, by and among
[the Registrant, SolarCity, and U.S. Bank National](http://www.sec.gov/Archives/edgar/data/1318605/000156459017017989/tsla-ex41_7.htm)
Association, as trustee.


8-K 001-34756 4.1 August 19, 2015

8-K 001-34756 4.1 May 24, 2016

8-K 001-34756 4.1 March 17, 2017

8-K 001-34756 4.1 May 3, 2019

8-K 001-34756 4.1 May 22, 2013

8-K 001-34756 4.4 March 5, 2014

8-K 001-34756 4.4 March 5, 2014

8-K 001-34756 4.2 March 22, 2017

8-K 001-34756 4.2 March 22, 2017

8-K 001-34756 4.2 May 8, 2019

8-K 001-34756 4.2 May 8, 2019

8-K 001-34756 4.1 August 23, 2017


4.23 [[Form of 5.30% Senior Note due August 15, 2025][.]](http://www.sec.gov/Archives/edgar/data/1318605/000156459017017989/tsla-ex41_7.htm) 8-K 001-34756 4.2 August 23, 2017

110


-----


