dated as of November 16, 2015, by and between
SolarCity and the Trustee, related to SolarCity’s 5.45%
Solar Bonds, Series 2015/C122-15.

4.74 One Hundred-and-Fifty-Eighth Supplemental Indenture,

dated as of November 30, 2015, by and between
SolarCity and the Trustee, related to SolarCity’s 4.70%
Solar Bonds, Series 2015/C126-10.

4.75 One Hundred-and-Fifty-Ninth Supplemental Indenture,

dated as of November 30, 2015, by and between
SolarCity and the Trustee, related to SolarCity’s 5.45%
Solar Bonds, Series 2015/C127-15.

4.76 One Hundred-and-Sixty-Third Supplemental Indenture,

dated as of December 14, 2015, by and between
SolarCity and the Trustee, related to SolarCity’s 4.70%
Solar Bonds, Series 2015/C131-10.

4.77 One Hundred-and-Sixty-Fourth Supplemental Indenture,

dated as of December 14, 2015, by and between
SolarCity and the Trustee, related to SolarCity’s 5.45%
Solar Bonds, Series 2015/C132-15.

4.78 One Hundred-and-Sixty-Seventh Supplemental

Indenture, dated as of December 28, 2015, by and
between SolarCity and the Trustee, related to
SolarCity’s 3.60% Solar Bonds, Series 2015/C135-5.

4.79 One Hundred-and-Sixty-Eighth Supplemental Indenture,

dated as of December 28, 2015, by and between
SolarCity and the Trustee, related to SolarCity’s 4.70%
Solar Bonds, Series 2015/C136-10.

4.80 One Hundred-and-Sixty-Ninth Supplemental Indenture,

dated as of December 28, 2015, by and between
SolarCity and the Trustee, related to SolarCity’s 5.45%
Solar Bonds, Series 2015/C137-15.

4.81 One Hundred-and-Seventy-Second Supplemental

Indenture, dated as of January 29, 2016, by and between
SolarCity and the Trustee, related to SolarCity’s 4.00%
Solar Bonds, Series 2016/3-5.

4.82 One Hundred-and-Seventy-Third Supplemental

Indenture, dated as of January 29, 2016, by and between
SolarCity and the Trustee, related to SolarCity’s 5.00%
Solar Bonds, Series 2016/4-10.


8-K(1) 001-35758 4.5 November 30, 2015

8-K(1) 001-35758 4.6 November 30, 2015

8-K(1) 001-35758 4.5 December 14, 2015

8-K(1) 001-35758 4.6 December 14, 2015

8-K(1) 001-35758 4.4 December 28, 2015

8-K(1) 001-35758 4.5 December 28, 2015

8-K(1) 001-35758 4.6 December 28, 2015

8-K(1) 001-35758 4.4 January 29, 2016

8-K(1) 001-35758 4.5 January 29, 2016

115


-----


