8-K(2) 001-15477 10.1 May 10, 2010

DEF 14A(2) 001-15477 Appendix A June 2, 2017

10-Q 001-34756 10.4 July 28, 2020

8-K 001-34756 10.1 March 5, 2014

8-K 001-34756 10.3 March 5, 2014

8-K 001-34756 10.5 March 5, 2014

8-K 001-34756 10.1 March 22, 2017

8-K 001-34756 10.2 March 22, 2017

8-K 001-34756 10.1 May 3, 2019

8-K 001-34756 10.2 May 3, 2019

10-K 001-34756 10.50 February 27, 2012

10-K 001-34756 10.35A February 26, 2014

10-Q 001-34756 10.1 November 7, 2014

8-K 001-34756 10.2 October 11, 2016

10-K 001-34756 10.25A February 24, 2016

117


10.17**

10.18**

10.19

10.20

10.21

10.22

10.23

10.24

10.25

10.26

10.27†

10.28†

10.29

10.30†

10.31


Registrant and Elon Musk dated January 21, 2018.

Maxwell Technologies, Inc. 2005 Omnibus Equity
Incentive Plan, as amended through May 6, 2010

Maxwell Technologies, Inc. 2013 Omnibus Equity
Incentive Plan

Indemnification Agreement, effective as of June 23,
2020, between Registrant and Elon R. Musk.

Indemnification Agreement, dated as of February 27,
[2014, by and between the Registrant and J.P. Morgan](http://www.sec.gov/Archives/edgar/data/1318605/000119312514084484/d686051dex101.htm)
Securities LLC.

Form of Call Option Confirmation relating to 1.25%
Convertible Senior Notes Due March 1, 2021.

Form of Warrant Confirmation relating to 1.25%
Convertible Senior Notes Due March 1, 2021.

Form of Call Option Confirmation relating to 2.375%
Convertible Notes due March 15, 2022.

Form of Warrant Confirmation relating to 2.375%
Convertible Notes due March 15, 2022.

Form of Call Option Confirmation relating to 2.00%
Convertible Senior Notes due May 15, 2024.

Form of Warrant Confirmation relating to 2.00%
Convertible Senior Notes due May 15, 2024.

Supply Agreement between Panasonic Corporation and
the Registrant dated October 5, 2011.

Amendment No. 1 to Supply Agreement between
[Panasonic Corporation and the Registrant dated October](http://www.sec.gov/Archives/edgar/data/1318605/000119312514069681/d668062dex1035a.htm)
29, 2013.

Agreement between Panasonic Corporation and the
Registrant dated July 31, 2014.

General Terms and Conditions between Panasonic
Corporation and the Registrant dated October 1, 2014.

Letter Agreement, dated as of February 24, 2015,
regarding addition of co-party to General Terms and
[Conditions, Production Pricing Agreement and](http://www.sec.gov/Archives/edgar/data/1318605/000156459016013195/tsla-ex1025a_208.htm)
Investment Letter Agreement between Panasonic
Corporation and the Registrant.


-----


